#{param name=location/}
#{param name=temperature/}
#{param name=locations/}
#{param name=grade/}

The weather temperature in ${location} is ${temperature} degrees.

<ul><% locations.each() { location -> %>
<li><a href="@{index(location = location)}">${location}</a></li>
<% } %>
</ul>

<br/>
<fieldset>
<legend>Select grade</legend><br/>
<form style="float:left" action="@{updateGrade()}" method="post">
    <select name="grade" onChange="javascript:this.form.submit();">
        <option value="c" <%=grade=='c'?'selected':''%>>celsius</option>
        <option value="f" <%=grade=='f'?'selected':''%>>fahrenheit</option>
    </select>
</form>
</fieldset>
<br/>

<fieldset>
<legend> Enter location</legend>
<form action="@{add()}" method="post">
   <input type="text" name="location" value=""/>
   <input type="submit" class="btn"/>
</form>
</fieldset>

